name: Docker Image CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
#      - name: Build with Maven
#        run: mvn clean package -DskipTests

      - name: Build the Docker image
        run: |
          docker version
          echo ${{ env.GITHUB_ACTOR  }}
          echo ${{ env.GITHUB_REPOSITORY  }}
          echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV
          echo $GITHUB_SHA_SHORT
          echo "MAVEN_VERSION=$(echo mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.6.0:exec)" >> $GITHUB_ENV
          echo $MAVEN_VERSION
#          # 登录阿里云镜像仓库
#          docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}
#          cd docker/mysql
#          # 使用Dockerfile构建镜像
#          docker build . --file Dockerfile --tag wugenshui/mysql:0.0.1
#          # 推送镜像到镜像仓库
#          docker push wugenshui/mysql:0.0.1