name: Docker Image CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Maven
        run: mvn clean package -DskipTests
      - name: Set MAVEN_VERSION
        run: echo "MAVEN_VERSION=$(mvn -q -Dexec.executable='echo' -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.6.0:exec)" >> $GITHUB_ENV
      - name: echo env
        run: echo ${{ github.actor }} / ${{ github.ref }}  / ${{ github.action }} / ${{ github.repository }} / ${{ github.repository_owner }}
      - name: Build the Docker image
        run: |
          # 登录阿里云镜像仓库
          docker login --username=${{ github.repository_owner }} --password=${{ secrets.DOCKER_PASSWORD }}

          cd ruoyi-auth/target/
          docker build . --file ../../Dockerfile --tag ${{ github.repository_owner }}/ruoyi-auth:$MAVEN_VERSION
          docker push ${{ github.repository_owner }}/ruoyi-auth:$MAVEN_VERSION

          cd ../../ruoyi-gateway/target/
          docker build . --file ../../Dockerfile --tag ${{ github.repository_owner }}/ruoyi-gateway:$MAVEN_VERSION
          docker push ${{ github.repository_owner }}/ruoyi-gateway:$MAVEN_VERSION

          cd ../../ruoyi-modules/ruoyi-gen/target/
          docker build . --file ../../../Dockerfile --tag ${{ github.repository_owner }}/ruoyi-gen:$MAVEN_VERSION
          docker push ${{ github.repository_owner }}/ruoyi-gen:$MAVEN_VERSION

          cd ../../../ruoyi-modules/ruoyi-system/target/
          docker build . --file ../../../Dockerfile --tag ${{ github.repository_owner }}/ruoyi-system:$MAVEN_VERSION
          docker push ${{ github.repository_owner }}/ruoyi-system:$MAVEN_VERSION